<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYI.</title>
    <link href="global.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
        .backimg{
     background-image: url('images/placeholder_introimg.jpg');
     background-size: cover;
     height: 400px;
    }
  .opacity {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color:#202020bf; 
  }
  body{
    background-color: #202020;
}

/* If the screen size is 1200px wide or more, set the font-size to 80px */
@media (min-width: 1200px) {
  hr {
    border: 2px solid rgb(255, 255, 255);
  width: 1080px;
  margin: auto;
  position: relative;
  align-self: center;
  left: auto;
  right: auto;
  top: 30px;
  }
}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px) {
  hr {
    border: 2px solid rgb(255, 255, 255);
  width: 400px;
  margin: auto;
  position: relative;
  align-self: center;
  left: auto;
  right: auto;
  top: 30px;
  }
}
.social li{
		display: inline-block;
    margin: auto;
    padding: 10px;
}
.social{
  margin: auto;
}
/* If the screen size is 1200px wide or more, set the font-size to 80px */
@media (min-width: 1200px) {
  .responsive-font-example {
    font-size: 50px;
  }
}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px) {
  .responsive-font-example {
    font-size: 30px;
  }
}
/* If the screen size is 1200px wide or more, set the font-size to 80px */
@media (min-width: 1200px) {
  .responsive-font-para {
    font-size: 15px;
  }
}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px) {
  .responsive-font-para {
    font-size: 10px;
  }
}
/* If the screen size is 1200px wide or more, set the font-size to 80px */
@media (min-width: 1200px) {
  .responsive-div {
    width: 550px;
    position: relative;
    top: 40px;
    left: 50%;
  }
}
/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px) {
  .responsive-div {
    width: 350px;
    position: relative;
    top: 40px;
    left: 20%;
  }
}
</style>
<body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #121212;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/Logos/FYI_logoRosebgtxtUnderclear.png" width="170" height="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto" >
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="OurTeam.html">Our Team</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact_Us.html">Contact Us</a>
                </li>
                    </ul>
              </div>
            </div>
          </nav>

        <!--What is FYI.-->
        <div style="
        width: auto;
        height: 40px;
        position: relative;">
            <div class="backimg">
                <div class="opacity col-sm-12 responsive-div">
                  <h2 class="responsive-font-example" style="color: white; 
                  font-family: 'Poppins', sans-serif; 
                  font-size: align-self unset; padding-left: 20px;
                  padding-top: 20px;">What is FYI.</h2>
                  <p class="responsive-font-para" style="color: white; padding-left: 20px;">Our mission is to educate kids in Broward, in Florida, and hopefully in <br>
                    the future across the nation in their government, politics, and <br>
                    procedure. We're growing up in an environment where most kids<br>
                    around us don't really understand the political landscape or present a<br>
                    basic understanding of the government, that's why we're starting it. We<br>
                    envision an America where all have political literacy, so they can see<br>
                    behind what lies are being fed to them whether it be by politicians or<br>
                    news organizations. </p>
                </div>
            </div>
        </div>
        <!--In progress-->
        <div style="
        padding-top: 350px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px">
        <h3 style="color: white; margin: auto;
        position: relative;
        top: 20px;
        left: auto;

        "> Welcome to the Franklin Delano Roosevelt Youth Institute (FYI.)</h3>
        <p style="
        position: relative;
        top: 30px;
        font-size: 15px;
        color: white; margin: auto;">
        
          We take a skilled and revolutionary approach to politics and procedure in America.

          Our mission is to educate students across the country in politics and government through conservations and events specially designed to engage critical thinking skills in everyone while being an enjoyable Community for all of its participants. We envision transforming America into a place where all are proficient in political literacy and can make decisions independent of politically biased movements.
          
          <br><br>We look forward to having you be a part of our community and can't wait to see all you accomplish.</p>
        </div>
          <hr>
          <div style="
          width: 180px;
          margin: auto;
          position: relative;
          align-self: center;
          left: auto;
          right: auto;
          top: 30px;
          ">
            <ul class="social">
              <li class="">
                <a href="https://www.youtube.com/@fdryouthinstitute" target="_blank">
                  <img src="images/social/icons8-youtube-24.png" alt="">
                </a>
              </li>
            <li>
                <a href="https://www.instagram.com/fdr.youth.institute/" target="_blank">
                <img src="images/social/icons8-instagram-24.png" alt="">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/fdryinstitute" target="_blank">
                <img src="images/social/icons8-twitter-24.png" alt="">
              </a>
            </li>
          </ul>
          </div>
</body>
</html>